<html>

	<head>
		<title>Apache Tomcat/6.0.29 - Error report</title>
		<style>
			<!--H1 {
				font-family: Tahoma, Arial, sans-serif;
				color: white;
				background-color: #525D76;
				font-size: 22px;
			}
			H2 {
				font-family: Tahoma, Arial, sans-serif;
				color: white;
				background-color: #525D76;
				font-size: 16px;
			}
			H3 {
				font-family: Tahoma, Arial, sans-serif;
				color: white;
				background-color: #525D76;
				font-size: 14px;
			}
			BODY {
				font-family: Tahoma, Arial, sans-serif;
				color: black;
				background-color: white;
			}
			B {
				font-family: Tahoma, Arial, sans-serif;
				color: white;
				background-color: #525D76;
			}
			P {
				font-family: Tahoma, Arial, sans-serif;
				background: white;
				color: black;
				font-size: 12px;
			}
			A {
				color: black;
			}
			A.name {
				color: black;
			}
			HR {
				color: #525D76;
			}
			-->
		</style>
	</head>

	<body>
		<h1>HTTP Status 500 - </h1>
		<HR size="1" noshade="noshade">
		<p><b>type</b> Exception report</p>
		<p><b>message</b> <u></u>
		</p>
		<p><b>description</b> <u>The server encountered an internal error () that prevented it from fulfilling this request.</u>
		</p>
		<p><b>exception</b> <pre>org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:894) org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:789) javax.servlet.http.HttpServlet.service(HttpServlet.java:637) javax.servlet.http.HttpServlet.service(HttpServlet.java:717) org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88) org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76) </pre>
		</p>
		<p><b>root cause</b> <pre>java.lang.NullPointerException com.jyh.pmd.channel.converter.ResponseConverter.writeToJsonResponse(ResponseConverter.java:36) com.jyh.pmd.channel.controller.JyhRequest.handleRequestInternal(JyhRequest.java:81) org.springframework.web.servlet.mvc.AbstractController.handleRequest(AbstractController.java:153) org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter.handle(SimpleControllerHandlerAdapter.java:48) org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:923) org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:852) org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:882) org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:789) javax.servlet.http.HttpServlet.service(HttpServlet.java:637) javax.servlet.http.HttpServlet.service(HttpServlet.java:717) org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:88) org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:76) </pre>
		</p>
		<p><b>note</b> <u>The full stack trace of the root cause is available in the Apache Tomcat/6.0.29 logs.</u>
		</p>
		<HR size="1" noshade="noshade">
		<h3>Apache Tomcat/6.0.29</h3>
	</body>

</html>